{
  "manifest_version": 2,
  "name": "Twitterのキーボードショートカットを無効化するやつ",
  "version": "0.0.4",
  "description": "disable twitter web keyboard shortcut for tweet page.",
  "icons": {
    "128": "icon.png",
    "256": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://mobile.twitter.com/*"],
      "js": ["disable.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["https://twitter.com/*", "https://mobile.twitter.com/*"]
}
